[gd_scene load_steps=5 format=3 uid="uid://fhmwenm3h7c7"]

[ext_resource type="Script" path="res://game.gd" id="1_f0dd8"]
[ext_resource type="Texture2D" uid="uid://oogt24347qv7" path="res://images/bg_640x480.png" id="2_5eohq"]
[ext_resource type="FontFile" uid="uid://vpxsj0e6x6lk" path="res://fonts/menu_font.ttf" id="2_rssi8"]
[ext_resource type="Texture2D" uid="uid://c3msrgw8yn1n4" path="res://images/menu_button_lvl_empty.png" id="3_eonvc"]

[node name="Game" type="Node2D"]
script = ExtResource("1_f0dd8")

[node name="LeverPicker" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 206.0
offset_bottom = 87.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 20

[node name="Rows" type="VBoxContainer" parent="LeverPicker"]
layout_mode = 2

[node name="Columns" type="HBoxContainer" parent="LeverPicker/Rows"]
layout_mode = 2
size_flags_vertical = 3

[node name="Level" type="Button" parent="LeverPicker/Rows/Columns"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"

[node name="Level2" type="Button" parent="LeverPicker/Rows/Columns"]
layout_mode = 2
size_flags_horizontal = 3
text = "2"

[node name="Level3" type="Button" parent="LeverPicker/Rows/Columns"]
layout_mode = 2
size_flags_horizontal = 3
text = "3"

[node name="Level4" type="Button" parent="LeverPicker/Rows/Columns"]
layout_mode = 2
size_flags_horizontal = 3
text = "4"

[node name="Level5" type="Button" parent="LeverPicker/Rows/Columns"]
layout_mode = 2
size_flags_horizontal = 3
text = "5"

[node name="Columns2" type="HBoxContainer" parent="LeverPicker/Rows"]
layout_mode = 2
size_flags_vertical = 3

[node name="Level" type="Button" parent="LeverPicker/Rows/Columns2"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "1"

[node name="Level2" type="Button" parent="LeverPicker/Rows/Columns2"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "2"

[node name="Level3" type="Button" parent="LeverPicker/Rows/Columns2"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "3"

[node name="Level4" type="Button" parent="LeverPicker/Rows/Columns2"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "4"

[node name="Level5" type="Button" parent="LeverPicker/Rows/Columns2"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "5"

[node name="Columns3" type="HBoxContainer" parent="LeverPicker/Rows"]
layout_mode = 2
size_flags_vertical = 3

[node name="Level" type="Button" parent="LeverPicker/Rows/Columns3"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "1"

[node name="Level2" type="Button" parent="LeverPicker/Rows/Columns3"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "2"

[node name="Level3" type="Button" parent="LeverPicker/Rows/Columns3"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "3"

[node name="Level4" type="Button" parent="LeverPicker/Rows/Columns3"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "4"

[node name="Level5" type="Button" parent="LeverPicker/Rows/Columns3"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "5"

[node name="Columns4" type="HBoxContainer" parent="LeverPicker/Rows"]
layout_mode = 2
size_flags_vertical = 3

[node name="Level" type="Button" parent="LeverPicker/Rows/Columns4"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "1"

[node name="Level2" type="Button" parent="LeverPicker/Rows/Columns4"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "2"

[node name="Level3" type="Button" parent="LeverPicker/Rows/Columns4"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "3"

[node name="Level4" type="Button" parent="LeverPicker/Rows/Columns4"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "4"

[node name="Level5" type="Button" parent="LeverPicker/Rows/Columns4"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "5"

[node name="Columns5" type="HBoxContainer" parent="LeverPicker/Rows"]
layout_mode = 2
size_flags_vertical = 3

[node name="Level" type="Button" parent="LeverPicker/Rows/Columns5"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "1"

[node name="Level2" type="Button" parent="LeverPicker/Rows/Columns5"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "2"

[node name="Level3" type="Button" parent="LeverPicker/Rows/Columns5"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "3"

[node name="Level4" type="Button" parent="LeverPicker/Rows/Columns5"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "4"

[node name="Level5" type="Button" parent="LeverPicker/Rows/Columns5"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "5"

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_5eohq")

[node name="ExitLevel" type="Button" parent="."]
visible = false
offset_right = 8.0
offset_bottom = 8.0
theme_override_fonts/font = ExtResource("2_rssi8")
theme_override_font_sizes/font_size = 60
text = "Iks"
icon = ExtResource("3_eonvc")
flat = true
icon_alignment = 1

[connection signal="pressed" from="LeverPicker/Rows/Columns/Level" to="." method="_on_level_pressed" binds= [1]]
[connection signal="pressed" from="LeverPicker/Rows/Columns/Level2" to="." method="_on_level_pressed" binds= [2]]
[connection signal="pressed" from="LeverPicker/Rows/Columns/Level3" to="." method="_on_level_pressed" binds= [3]]
[connection signal="pressed" from="LeverPicker/Rows/Columns/Level4" to="." method="_on_level_pressed" binds= [4]]
[connection signal="pressed" from="LeverPicker/Rows/Columns/Level5" to="." method="_on_level_pressed" binds= [5]]
[connection signal="pressed" from="ExitLevel" to="." method="_on_exit_level_pressed"]
