[gd_scene load_steps=7 format=3 uid="uid://b6ldch5v2bfc3"]

[ext_resource type="Script" path="res://Navigation.gd" id="1_motdp"]
[ext_resource type="Texture2D" uid="uid://b6y06h2qilehi" path="res://images/title_banner.png" id="2_1n7gv"]
[ext_resource type="Texture2D" uid="uid://lijymylkpj6r" path="res://images/menu_button_play.png" id="2_yxybc"]
[ext_resource type="Texture2D" uid="uid://ixy8mrfmko3r" path="res://images/menu_button_settings.png" id="3_pripr"]
[ext_resource type="Texture2D" uid="uid://dx1f0ybknw5qb" path="res://images/menu_button_quit.png" id="4_13pl1"]
[ext_resource type="Texture2D" uid="uid://oogt24347qv7" path="res://images/bg_640x480.png" id="5_yynow"]

[node name="Node" type="Node"]
script = ExtResource("1_motdp")

[node name="MenuScreen" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer2" type="VBoxContainer" parent="MenuScreen"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MenuScreen/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="Title" type="Label" parent="MenuScreen/VBoxContainer2/MarginContainer"]
visible = false
layout_mode = 2
text = "Game"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="MenuScreen/VBoxContainer2/MarginContainer"]
z_index = 1
layout_mode = 2
texture = ExtResource("2_1n7gv")
stretch_mode = 5

[node name="MenuButtons" type="VBoxContainer" parent="MenuScreen/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.15

[node name="Play" type="Button" parent="MenuScreen/VBoxContainer2/MenuButtons"]
layout_mode = 2
size_flags_vertical = 6
icon = ExtResource("2_yxybc")
flat = true
icon_alignment = 1

[node name="Settings" type="Button" parent="MenuScreen/VBoxContainer2/MenuButtons"]
layout_mode = 2
size_flags_vertical = 6
icon = ExtResource("3_pripr")
flat = true
icon_alignment = 1

[node name="Quit" type="Button" parent="MenuScreen/VBoxContainer2/MenuButtons"]
layout_mode = 2
size_flags_vertical = 6
icon = ExtResource("4_13pl1")
flat = true
icon_alignment = 1

[node name="GameScreen" type="MarginContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GameScreen"]
layout_mode = 2

[node name="PipeMenu" type="Label" parent="GameScreen/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Pipe menu"
horizontal_alignment = 1

[node name="Board" type="Label" parent="GameScreen/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.32
text = "Board"
horizontal_alignment = 1

[node name="MarginContainer" type="PanelContainer" parent="GameScreen"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="GameScreen/MarginContainer"]
layout_mode = 2

[node name="MainMenu" type="Button" parent="GameScreen/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Main menu"

[node name="Quit" type="Button" parent="GameScreen/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Quit"

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_yynow")

[connection signal="pressed" from="MenuScreen/VBoxContainer2/MenuButtons/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MenuScreen/VBoxContainer2/MenuButtons/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="GameScreen/MarginContainer/VBoxContainer/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="GameScreen/MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
