[gd_scene format=3 uid="uid://5lq7qwq8odor"]

[ext_resource type="Script" uid="uid://cf2rwlxtm0h03" path="res://scenes/editor/editor.gd" id="1_8a3en"]
[ext_resource type="Script" uid="uid://c5cdqnjgijvjn" path="res://custom_nodes/tile_picker.gd" id="2_ro56m"]
[ext_resource type="PackedScene" uid="uid://dys1pp7uead78" path="res://scenes/level_tile_map/level_tile_map.tscn" id="4_jwsr6"]
[ext_resource type="Script" uid="uid://dh0ocmm0336t4" path="res://components/line_edit_with_memory.gd" id="7_fijmg"]
[ext_resource type="PackedScene" uid="uid://b8000wuccu80j" path="res://scenes/colour_picker/colour_picker.tscn" id="10_fijmg"]

[node name="Editor" type="MarginContainer" unique_id=223492854]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8a3en")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=986224714]
layout_mode = 2

[node name="TilePicker" type="BoxContainer" parent="VBoxContainer" unique_id=1254761995]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
script = ExtResource("2_ro56m")
metadata/_custom_type_script = "uid://c5cdqnjgijvjn"

[node name="LevelName" type="LineEdit" parent="VBoxContainer" unique_id=2122041434]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "level name"
alignment = 1
flat = true
script = ExtResource("7_fijmg")
metadata/_custom_type_script = "uid://dh0ocmm0336t4"

[node name="LevelTileMap" parent="VBoxContainer" unique_id=1202856473 instance=ExtResource("4_jwsr6")]

[node name="Popup" type="Popup" parent="." unique_id=1713352456]
oversampling_override = 1.0
position = Vector2i(405, 220)
size = Vector2i(164, 122)

[node name="ColorPicker" parent="Popup" unique_id=1531988895 instance=ExtResource("10_fijmg")]
