[gd_scene load_steps=4 format=3 uid="uid://c5jhprfubvllq"]

[ext_resource type="FontFile" uid="uid://vpxsj0e6x6lk" path="res://menu/shared/graphics/fonts/menu_font.ttf" id="1_fxi58"]
[ext_resource type="Texture2D" uid="uid://c86rrp0hau4hr" path="res://menu/shared/graphics/buttons/menu_button_empty.png" id="2_xge52"]
[ext_resource type="Script" uid="uid://1rj3gn0qfj3b" path="res://menu/in_game/victory_screen/next_level.gd" id="3_ftl5k"]

[node name="VictoryScreen" type="ColorRect"]
offset_left = 105.0
offset_top = 103.0
offset_right = 517.0
offset_bottom = 401.0
color = Color(0.321569, 0.47451, 0.435294, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
offset_left = 75.0
offset_top = 78.0
offset_right = 342.0
offset_bottom = 108.0
size_flags_vertical = 3

[node name="LevelComplete" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "Level complete!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuButtons" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 86.0
offset_top = 129.0
offset_right = 331.0
offset_bottom = 224.0
size_flags_horizontal = 4
size_flags_vertical = 6
size_flags_stretch_ratio = 4.15

[node name="NextLevel" type="Button" parent="MenuButtons"]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_fxi58")
theme_override_font_sizes/font_size = 60
text = "Next level"
icon = ExtResource("2_xge52")
flat = true
icon_alignment = 1
script = ExtResource("3_ftl5k")

[connection signal="pressed" from="MenuButtons/NextLevel" to="MenuButtons/NextLevel" method="_on_pressed"]
