[gd_scene load_steps=3 format=3 uid="uid://phgii3mkuvdn"]

[ext_resource type="Script" uid="uid://baneg6lw1ce8w" path="res://menu/shared/text_margin_button.gd" id="1_tow4i"]
[ext_resource type="Texture2D" uid="uid://c86rrp0hau4hr" path="res://menu/shared/graphics/buttons/menu_button_empty.png" id="2_6v3ep"]

[node name="Play" type="Button"]
z_index = 1
custom_minimum_size = Vector2(100, 60)
size_flags_horizontal = 4
size_flags_vertical = 3
text = "Play"
flat = true
script = ExtResource("1_tow4i")
left_margin = 10
top_margin = 10
right_margin = 10
bottom_margin = 10
metadata/_custom_type_script = "uid://baneg6lw1ce8w"

[node name="NinePatchRect" type="NinePatchRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6v3ep")
region_rect = Rect2(0, 0, 237, 87)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
