[gd_scene format=3 uid="uid://dys1pp7uead78"]

[ext_resource type="Script" uid="uid://bj3av05buyeo6" path="res://scenes/level_tile_map/level_tile_map.gd" id="1_us3jo"]
[ext_resource type="AudioStream" uid="uid://dp6q56ru2dpwt" path="res://assets/sfx/sfx_pop_down_tile_1.wav" id="6_tulvh"]
[ext_resource type="AudioStream" uid="uid://cwjemyyjcvmae" path="res://assets/sfx/sfx_pop_down_tile_2.wav" id="7_17xxu"]
[ext_resource type="AudioStream" uid="uid://bov5rt5shb548" path="res://assets/sfx/sfx_pop_down_tile_3.wav" id="8_ixkmw"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_crlv1"]
playback_mode = 1
streams_count = 3
stream_0/stream = ExtResource("6_tulvh")
stream_1/stream = ExtResource("7_17xxu")
stream_2/stream = ExtResource("8_ixkmw")

[node name="LevelTileMap" type="Node2D" unique_id=1202856473 node_paths=PackedStringArray("background_layer", "colour_layer", "tile_layer", "hover_layer")]
script = ExtResource("1_us3jo")
background_layer = NodePath("")
colour_layer = NodePath("")
tile_layer = NodePath("")
hover_layer = NodePath("")

[node name="PipePlaceStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=854768955]
stream = SubResource("AudioStreamRandomizer_crlv1")
