[gd_scene format=3 uid="uid://brv51q227veyq"]

[ext_resource type="FontFile" uid="uid://vpxsj0e6x6lk" path="res://menu/shared/graphics/fonts/menu_font.ttf" id="1_g6n1v"]
[ext_resource type="Script" uid="uid://btfagoq0mmmj0" path="res://menu/lever_picker/base_custom_picker.gd" id="2_s5o6l"]
[ext_resource type="Script" uid="uid://bc1nt26r7lckj" path="res://menu/lever_picker/level_picker.gd" id="5_tpobg"]

[node name="BaseCustomPicker" type="PanelContainer" unique_id=1426531720]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_s5o6l")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=279659108]
layout_mode = 2

[node name="ExitLevelPicker" type="Button" parent="VBoxContainer" unique_id=1416481235]
unique_name_in_owner = true
custom_minimum_size = Vector2(87, 87)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_g6n1v")
theme_override_font_sizes/font_size = 64
text = "Iks"
icon_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=557837821]
layout_mode = 2
alignment = 1

[node name="Base" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=351007969]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
disabled = true
text = "Base"
icon_alignment = 1

[node name="Custom" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1123003657]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
text = "Custom"
icon_alignment = 1

[node name="BaseLevelPicker" type="GridContainer" parent="VBoxContainer" unique_id=442233751]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
columns = 5
script = ExtResource("5_tpobg")
metadata/_custom_type_script = "uid://bc1nt26r7lckj"

[node name="CustomLevelPicker" type="GridContainer" parent="VBoxContainer" unique_id=312696649]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
columns = 5
script = ExtResource("5_tpobg")
metadata/_custom_type_script = "uid://bc1nt26r7lckj"
