[gd_scene format=3 uid="uid://5lq7qwq8odor"]

[ext_resource type="Script" uid="uid://cf2rwlxtm0h03" path="res://game/editor/Editor.gd" id="1_8a3en"]
[ext_resource type="Script" uid="uid://crxd3a6j56lpr" path="res://game/PlacableTileEditor.gd" id="2_bj6nu"]
[ext_resource type="Texture2D" uid="uid://dh65qm2vqea6e" path="res://game/shared/graphics/images/tile_24x24_empty.png" id="3_v1bmv"]
[ext_resource type="Texture2D" uid="uid://b3vpg8gtgmms5" path="res://game/shared/graphics/images/input/tile_24x24_input_transparent.png" id="5_sv7j5"]
[ext_resource type="Texture2D" uid="uid://cd26s8grhji0j" path="res://game/shared/graphics/images/output/tile_24x24_output_partially_transparent.png" id="6_4cr30"]
[ext_resource type="Script" uid="uid://dh0ocmm0336t4" path="res://menu/shared/line_edit_with_memory.gd" id="7_fijmg"]
[ext_resource type="Texture2D" uid="uid://dh2l8475cocg6" path="res://game/shared/graphics/images/tools/tile_24x24_eraser.png" id="7_u505k"]
[ext_resource type="Script" uid="uid://d1c0srj1n5d5o" path="res://game/editor/EditorTileMap.gd" id="8_qugu2"]
[ext_resource type="TileSet" uid="uid://b64fhmdc5bn5" path="res://game/shared/graphics/tile_map.tres" id="9_o1xlw"]
[ext_resource type="PackedScene" uid="uid://b8000wuccu80j" path="res://game/editor/colour_picker.tscn" id="10_fijmg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1pntj"]

[node name="Editor" type="MarginContainer" unique_id=223492854]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
script = ExtResource("1_8a3en")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=986224714]
layout_mode = 2

[node name="Tools" type="HBoxContainer" parent="VBoxContainer" unique_id=1095194664]
layout_mode = 2
size_flags_vertical = 3

[node name="Back" type="Button" parent="VBoxContainer/Tools" unique_id=1966835295]
layout_mode = 2
size_flags_horizontal = 3
text = "Back"

[node name="Background" type="Control" parent="VBoxContainer/Tools" unique_id=1832268977]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Area2D" type="Area2D" parent="VBoxContainer/Tools/Background" unique_id=830127987]
scale = Vector2(3, 3)
script = ExtResource("2_bj6nu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Tools/Background/Area2D" unique_id=417779479]
shape = SubResource("RectangleShape2D_1pntj")

[node name="BackgroundTile" type="Sprite2D" parent="VBoxContainer/Tools/Background/Area2D" unique_id=986441087]
texture = ExtResource("3_v1bmv")

[node name="Input" type="Control" parent="VBoxContainer/Tools" unique_id=579250572]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Area2D" type="Area2D" parent="VBoxContainer/Tools/Input" unique_id=2145684638]
scale = Vector2(3, 3)
script = ExtResource("2_bj6nu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Tools/Input/Area2D" unique_id=230994470]
shape = SubResource("RectangleShape2D_1pntj")

[node name="InputTile" type="Sprite2D" parent="VBoxContainer/Tools/Input/Area2D" unique_id=1328508452]
texture = ExtResource("5_sv7j5")

[node name="Output" type="Control" parent="VBoxContainer/Tools" unique_id=1224833707]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Area2D" type="Area2D" parent="VBoxContainer/Tools/Output" unique_id=57372070]
scale = Vector2(3, 3)
script = ExtResource("2_bj6nu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Tools/Output/Area2D" unique_id=930139978]
shape = SubResource("RectangleShape2D_1pntj")

[node name="OutputTile" type="Sprite2D" parent="VBoxContainer/Tools/Output/Area2D" unique_id=692698631]
texture = ExtResource("6_4cr30")

[node name="Delete" type="Control" parent="VBoxContainer/Tools" unique_id=257997217]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Area2D" type="Area2D" parent="VBoxContainer/Tools/Delete" unique_id=1875436593]
scale = Vector2(3, 3)
script = ExtResource("2_bj6nu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Tools/Delete/Area2D" unique_id=303921172]
shape = SubResource("RectangleShape2D_1pntj")

[node name="StraightTile" type="Sprite2D" parent="VBoxContainer/Tools/Delete/Area2D" unique_id=2130273089]
texture = ExtResource("7_u505k")

[node name="Save" type="Button" parent="VBoxContainer/Tools" unique_id=2091415911]
layout_mode = 2
size_flags_horizontal = 3
text = "Save
"

[node name="LevelName" type="LineEdit" parent="VBoxContainer" unique_id=2122041434]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "level name"
alignment = 1
flat = true
script = ExtResource("7_fijmg")
metadata/_custom_type_script = "uid://dh0ocmm0336t4"

[node name="TileMap" type="MarginContainer" parent="VBoxContainer" unique_id=2041030105]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
size_flags_stretch_ratio = 5.3
script = ExtResource("8_qugu2")

[node name="tile_hover" type="TileMapLayer" parent="VBoxContainer/TileMap" unique_id=1080745343]
modulate = Color(1, 1, 1, 0.498039)
use_parent_material = true
tile_set = ExtResource("9_o1xlw")

[node name="Popup" type="Popup" parent="." unique_id=1713352456]
oversampling_override = 1.0
position = Vector2i(405, 220)
size = Vector2i(164, 122)

[node name="ColorPicker" parent="Popup" unique_id=1531988895 instance=ExtResource("10_fijmg")]

[connection signal="pressed" from="VBoxContainer/Tools/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="VBoxContainer/Tools/Save" to="." method="_on_save_pressed"]
[connection signal="picked_colour" from="Popup/ColorPicker" to="VBoxContainer/TileMap" method="_on_colour_picked"]
