[gd_scene load_steps=5 format=3 uid="uid://fhmwenm3h7c7"]

[ext_resource type="Script" uid="uid://dn584k3p7vand" path="res://game/level/game.gd" id="1_f0dd8"]
[ext_resource type="FontFile" uid="uid://vpxsj0e6x6lk" path="res://menu/shared/graphics/fonts/menu_font.ttf" id="2_rssi8"]
[ext_resource type="Texture2D" uid="uid://oogt24347qv7" path="res://menu/shared/graphics/bg_640x480.png" id="2_yrn2k"]
[ext_resource type="Texture2D" uid="uid://c3msrgw8yn1n4" path="res://menu/shared/graphics/buttons/menu_button_lvl_empty.png" id="3_eonvc"]

[node name="Game" type="Node"]
script = ExtResource("1_f0dd8")

[node name="Background" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="Background"]
z_index = -100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_yrn2k")

[node name="2D" type="CanvasLayer" parent="."]

[node name="Controls" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="Controls"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ExitLevel" type="Button" parent="Controls/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_rssi8")
theme_override_font_sizes/font_size = 64
text = "Iks"
icon = ExtResource("3_eonvc")
flat = true
icon_alignment = 1

[node name="TilePicker" type="VBoxContainer" parent="Controls/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 400)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 30

[connection signal="pressed" from="Controls/MarginContainer/ExitLevel" to="." method="_on_exit_level_pressed"]
