[gd_scene format=3 uid="uid://dys1pp7uead78"]

[ext_resource type="Script" uid="uid://bj3av05buyeo6" path="res://game/level/level_tile_map.gd" id="1_us3jo"]
[ext_resource type="TileSet" uid="uid://b64fhmdc5bn5" path="res://game/shared/graphics/tile_map.tres" id="2_6qfqa"]
[ext_resource type="Script" uid="uid://dywqgs0s3x4xl" path="res://game/shared/Layer/Background/background_layer.gd" id="3_g7cq2"]
[ext_resource type="Script" uid="uid://dsgq3dx1v2nie" path="res://game/shared/Layer/Colour/colour_layer.gd" id="4_tulvh"]
[ext_resource type="Script" uid="uid://b6t4748x4o15m" path="res://game/shared/Layer/Tile/tile_layer.gd" id="5_17xxu"]
[ext_resource type="Script" uid="uid://ckpbu0afpfglp" path="res://game/level/hover_layer.gd" id="6_17xxu"]
[ext_resource type="AudioStream" uid="uid://dp6q56ru2dpwt" path="res://game/shared/sfx/sfx_pop_down_tile_1.wav" id="6_tulvh"]
[ext_resource type="AudioStream" uid="uid://cwjemyyjcvmae" path="res://game/shared/sfx/sfx_pop_down_tile_2.wav" id="7_17xxu"]
[ext_resource type="AudioStream" uid="uid://bov5rt5shb548" path="res://game/shared/sfx/sfx_pop_down_tile_3.wav" id="8_ixkmw"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_crlv1"]
playback_mode = 1
streams_count = 3
stream_0/stream = ExtResource("6_tulvh")
stream_1/stream = ExtResource("7_17xxu")
stream_2/stream = ExtResource("8_ixkmw")

[node name="LevelTileMap" type="Node2D" unique_id=1202856473]
script = ExtResource("1_us3jo")

[node name="BackgroundLayer" type="TileMapLayer" parent="." unique_id=1048351927]
unique_name_in_owner = true
tile_set = ExtResource("2_6qfqa")
script = ExtResource("3_g7cq2")
metadata/_custom_type_script = "uid://dywqgs0s3x4xl"

[node name="ColourLayer" type="TileMapLayer" parent="." unique_id=2116341240 node_paths=PackedStringArray("tile_layer")]
unique_name_in_owner = true
tile_set = ExtResource("2_6qfqa")
script = ExtResource("4_tulvh")
tile_layer = NodePath("../TileLayer")
metadata/_custom_type_script = "uid://dsgq3dx1v2nie"

[node name="TileLayer" type="TileMapLayer" parent="." unique_id=337421594]
unique_name_in_owner = true
tile_set = ExtResource("2_6qfqa")
script = ExtResource("5_17xxu")
metadata/_custom_type_script = "uid://b6t4748x4o15m"

[node name="TileHoverLayer" type="TileMapLayer" parent="." unique_id=1054333904]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.49803922)
tile_set = ExtResource("2_6qfqa")
script = ExtResource("6_17xxu")

[node name="RotateStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=854768955]
stream = SubResource("AudioStreamRandomizer_crlv1")
