[gd_scene load_steps=5 format=3 uid="uid://bme0r420qn0hv"]

[ext_resource type="Texture2D" uid="uid://devomnujdn5pj" path="res://game/shared/graphics/images/sprite sheets/sprite_sheet_losing_animation.png" id="1_xnuh4"]

[sub_resource type="Animation" id="Animation_ujscq"]
length = 0.001
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_1jl2t"]
resource_name = "losing"
length = 6.75
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 6.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 161]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lblpr"]
_data = {
"RESET": SubResource("Animation_ujscq"),
"losing": SubResource("Animation_1jl2t")
}

[node name="LosingAnimation" type="Sprite2D"]
visible = false
z_index = 1
texture_filter = 1
texture = ExtResource("1_xnuh4")
hframes = 162

[node name="AnimationPlayerLosing" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lblpr")
}
