[gd_scene load_steps=5 format=3 uid="uid://b6ldch5v2bfc3"]

[ext_resource type="Script" path="res://menu/main_menu/Navigation.gd" id="1_4iwex"]
[ext_resource type="Texture2D" uid="uid://b6y06h2qilehi" path="res://menu/shared/graphics/title_banner.png" id="2_g00qf"]
[ext_resource type="PackedScene" uid="uid://b7fyxc5vat0fl" path="res://menu/shared/graphics/background.tscn" id="4_opa7a"]
[ext_resource type="Texture2D" uid="uid://c86rrp0hau4hr" path="res://menu/shared/graphics/buttons/menu_button_empty.png" id="4_t071h"]

[node name="Menu" type="Node"]
script = ExtResource("1_4iwex")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -55.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 20

[node name="MenuLogoRatio" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Logo" type="TextureRect" parent="MarginContainer/MenuLogoRatio"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_g00qf")
stretch_mode = 5

[node name="MenuButtons" type="VBoxContainer" parent="MarginContainer/MenuLogoRatio"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.15

[node name="Play" type="Button" parent="MarginContainer/MenuLogoRatio/MenuButtons"]
layout_mode = 2
size_flags_vertical = 6
text = "Play"
icon = ExtResource("4_t071h")
flat = true
icon_alignment = 1

[node name="Settings" type="Button" parent="MarginContainer/MenuLogoRatio/MenuButtons"]
layout_mode = 2
size_flags_vertical = 6
text = "Settings"
icon = ExtResource("4_t071h")
flat = true
icon_alignment = 1

[node name="Create" type="Button" parent="MarginContainer/MenuLogoRatio/MenuButtons"]
layout_mode = 2
size_flags_vertical = 6
text = "Create"
icon = ExtResource("4_t071h")
flat = true
icon_alignment = 1

[node name="Quit" type="Button" parent="MarginContainer/MenuLogoRatio/MenuButtons"]
layout_mode = 2
size_flags_vertical = 6
text = "Quit"
icon = ExtResource("4_t071h")
flat = true
icon_alignment = 1

[node name="Background" parent="." instance=ExtResource("4_opa7a")]

[connection signal="pressed" from="MarginContainer/MenuLogoRatio/MenuButtons/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/MenuLogoRatio/MenuButtons/Create" to="." method="_on_create_pressed"]
[connection signal="pressed" from="MarginContainer/MenuLogoRatio/MenuButtons/Quit" to="." method="_on_quit_pressed"]
