[gd_scene load_steps=4 format=3 uid="uid://drw6h3oglmj2e"]

[ext_resource type="FontFile" uid="uid://vpxsj0e6x6lk" path="res://menu/shared/graphics/fonts/menu_font.ttf" id="1_3g1e1"]
[ext_resource type="Script" uid="uid://0u0nr4tqb0ew" path="res://menu/in_game/loser_screen/loser_screen.gd" id="1_bhseh"]
[ext_resource type="Texture2D" uid="uid://c86rrp0hau4hr" path="res://menu/shared/graphics/buttons/menu_button_empty.png" id="2_rk5rx"]

[node name="LoserScreen" type="ColorRect"]
offset_left = 105.0
offset_top = 103.0
offset_right = 517.0
offset_bottom = 401.0
color = Color(0.321569, 0.47451, 0.435294, 1)
script = ExtResource("1_bhseh")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LolLoser" type="Label" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
text = "Lol, loser"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorDifference" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="TargetList" type="VBoxContainer" parent="VBoxContainer/ColorDifference"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="VBoxContainer/ColorDifference/TargetList"]
layout_mode = 2
text = "Target color"
horizontal_alignment = 1

[node name="GottenList" type="VBoxContainer" parent="VBoxContainer/ColorDifference"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="VBoxContainer/ColorDifference/GottenList"]
layout_mode = 2
text = "Your color"
horizontal_alignment = 1

[node name="MenuButtons" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
size_flags_stretch_ratio = 4.15

[node name="RetryButton" type="Button" parent="VBoxContainer/MenuButtons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_3g1e1")
theme_override_font_sizes/font_size = 60
text = "Retry"
icon = ExtResource("2_rk5rx")
flat = true
icon_alignment = 1
