[gd_scene load_steps=4 format=3 uid="uid://drw6h3oglmj2e"]

[ext_resource type="Script" uid="uid://0u0nr4tqb0ew" path="res://menu/in_game/loser_screen/loser_screen.gd" id="1_bhseh"]
[ext_resource type="StyleBox" uid="uid://i47pwd6ai1af" path="res://menu/shared/graphics/panel_dark.tres" id="1_c8us3"]
[ext_resource type="PackedScene" uid="uid://phgii3mkuvdn" path="res://menu/shared/nine_patch_rect_button.tscn" id="2_mngvi"]

[node name="LoserScreen" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -296.5
offset_top = -149.0
offset_right = 296.5
offset_bottom = 149.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_c8us3")
script = ExtResource("1_bhseh")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="LolLoser" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Lol, loser"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TargetLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Target color"
horizontal_alignment = 1

[node name="ActualLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Your color"
horizontal_alignment = 1

[node name="ColorDifference" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 0
columns = 2

[node name="RetryButton" parent="VBoxContainer" instance=ExtResource("2_mngvi")]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 60)
layout_mode = 2
size_flags_vertical = 10
text = "Retry"
